[
	{
		"remote": "github",
		"repository": "Jrchintu/device_xiaomi_mido",
		"target_path": "device/xiaomi/mido",
		"branch": "CORVUS"
	},
	{
		"remote": "github",
		"repository": "Jrchintu/sleepy_kernel_xiaomi_mido",
		"target_path": "kernel/xiaomi/mido",
		"branch": "11"
	},
	{
		"remote": "github",
		"repository": "Jrchintu/vendor_xiaomi_mido",
		"target_path": "vendor/xiaomi/mido",
		"branch": "11"
	},
	{
		"remote": "github",
		"repository": "Jrchintu/hardware_qcom_audio",
		"target_path": "hardware/qcom-caf/msm8996/audio",
		"branch": "11"
	},
	{
		"remote": "github",
		"repository": "Jrchintu/hardware_qcom_display",
		"target_path": "hardware/qcom-caf/msm8996/display",
		"branch": "11"
	},
	{
		"remote": "github",
		"repository": "Jrchintu/hardware_qcom_media",
		"target_path": "hardware/qcom-caf/msm8996/media",
		"branch": "11"
	},
	{
		"remote": "github",
		"repository": "Jrchintu/external_bromite-webview",
		"target_path": "external/bromite-webview",
		"branch": "R11"
	},
	{
		"remote": "gitlab",
		"repository": "chintu404/bromite_browser",
		"target_path": "prebuilts/bromite",
		"branch": "master"
	}
]
