[
    {
		"remote": "github",
		"repository": "jrchintu/device_xiaomi_mido",
		"target_path": "device/xiaomi/mido",
		"branch": "CORVUS"
	},
	{
		"remote": "github",
		"repository": "jrchintu/sleepy_kernel_xiaomi_mido",
		"target_path": "vendor/xiaomi",
		"branch": "R11"
	},
	{
		"remote": "github",
		"repository": "jrchintu/vendor_xiaomi_mido",
		"target_path": "kernel/xiaomi/msm8953",
		"branch": "R11"
	},
	{
		"remote": "github",
		"repository": "LineageOS/hardware_qcom_audio",
		"target_path": "hardware/qcom-caf/msm8996/audio",
		"branch": "eleven-caf-msm8996"
	},
	{
		"remote": "github",
		"repository": "LineageOS/hardware_qcom_display",
		"target_path": "hardware/qcom-caf/msm8996/display",
		"branch": "eleven-caf-msm8996"
	},
	{
		"remote": "github",
		"repository": "LineageOS/hardware_qcom_media",
		"target_path": "hardware/qcom-caf/msm8996/media",
		"branch": "eleven-caf-msm8996"
	}
]
